Proxer.me-UWP/Proxer.me-UWP/Views/AnimeDetailsPage.xaml

<Page
    x:Class="Proxer.me_UWP.Views.AnimeDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Proxer.me_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Proxer.me_UWP.ViewModels"
    xmlns:controls="using:Template10.Controls"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:AnimeDetailPageViewModel x:Name="AnimeDetailPageViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{StaticResource DefaultColorBackground}">
        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                                 RelativePanel.AlignRightWithPanel="True"
                                 RelativePanel.AlignTopWithPanel="True" Text="Anime Details">
        </controls:PageHeader>
        <Pivot RelativePanel.Below="pageHeader" RelativePanel.AlignBottomWithPanel="True">
            <PivotItem Header="Details" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" DataContext="{Binding AnimeMangaValue}" Style="{StaticResource PivotItemStyle1}" >
                <ScrollViewer Margin="20,0">
                    <RelativePanel>
                        <Image x:Name="CoverImage" Height="250" Width="250" Stretch="Uniform" Source="{Binding ImageUrl}" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignTopWithPanel="True"/>
                        <Grid x:Name="DetailsHolder" Margin="0,10" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="CoverImage" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Original Titel" Grid.Column="0" Grid.Row="0" Foreground="White"/>
                            <TextBlock Text="{Binding Name}" Grid.Column="1" Grid.Row="0" Foreground="White"/>
                            <TextBlock Text="Japanischer Titel" Grid.Column="0" Grid.Row="1" Foreground="White"/>
                            <TextBlock Text="" Grid.Column="1" Grid.Row="1" Foreground="White"/>
                            <TextBlock Text="Genre" Grid.Column="0" Grid.Row="2" Foreground="White" />
                            <TextBlock Text="{Binding Genre}" Grid.Column="1" Grid.Row="2" Foreground="White" TextWrapping="WrapWholeWords"/>
                            <TextBlock Text="Tags" Grid.Column="0" Grid.Row="3" Foreground="White"/>
                            <TextBlock Text="{Binding Tags}" Grid.Column="1" Grid.Row="3" Foreground="White"/>
                            <TextBlock Text="PSK" Grid.Column="0" Grid.Row="4" Foreground="White"/>
                            <TextBlock Text="{Binding Fsk}" Grid.Column="1" Grid.Row="4" Foreground="White"/>
                            <TextBlock Text="Season" Grid.Column="0" Grid.Row="5" Foreground="White"/>
                            <TextBlock Text="{Binding Season}" Grid.Column="1" Grid.Row="5" Foreground="White"/>
                            <TextBlock Text="Status" Grid.Column="0" Grid.Row="6" Foreground="White"/>
                            <TextBlock Text="{Binding Status}" Grid.Column="1" Grid.Row="6" Foreground="White"/>
                            <TextBlock Text="Gruppen" Grid.Column="0" Grid.Row="7" Foreground="White"/>
                            <TextBlock Text="{Binding Gruppen}" Grid.Column="1" Grid.Row="7" Foreground="White"/>
                            <TextBlock Text="Industrie" Grid.Column="0" Grid.Row="8" Foreground="White"/>
                            <TextBlock Text="{Binding Industrie}" Grid.Column="1" Grid.Row="8" Foreground="White"/>
                            <TextBlock Text="Lizenz" Grid.Column="0" Grid.Row="9" Foreground="White"/>
                            <TextBlock Text="{Binding License}" Grid.Column="1" Grid.Row="9" Foreground="White"/>
                        </Grid>
                        <TextBlock Text="{Binding Description}" Foreground="White" RelativePanel.Below="DetailsHolder" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" TextWrapping="WrapWholeWords" />
                    </RelativePanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Episoden">
                
            </PivotItem>
            <PivotItem Header="Verbindungen">
                
            </PivotItem>
            <PivotItem Header="Updates">
                
            </PivotItem>
            <PivotItem Header="Kommentare">
                
            </PivotItem>
            <PivotItem Header="Chronik">
                
            </PivotItem>
            <PivotItem Header="Musik">
                
            </PivotItem>
            <PivotItem Header="Artikel">
                
            </PivotItem>
            <PivotItem Header="Diskussionen">
                
            </PivotItem>
            <PivotItem Header="Bilder"> 
                
            </PivotItem>
        </Pivot>
    </RelativePanel>
</Page>
