Proxer.me-UWP/Proxer.me-UWP/Views/AnimeDetailsPage.xaml

<Page
    x:Class="Proxer.me_UWP.Views.AnimeDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Proxer.me_UWP.ViewModels"
    xmlns:controls="using:Template10.Controls"
    xmlns:proxerConverter="using:ProxerMeApi.Implementation.Utils.ProxerConverter"
    xmlns:converter="using:DevilDesireDevLib.Implementation.Converter"
    xmlns:extension="using:DevilDesireDevLib.Implementation.Extensions.PropertyExtensions"
    xmlns:myControls="using:DevilDesireDevLib.Implementation.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <proxerConverter:LicenseIntegerToStringConverter x:Key="LicenseIntegerToStringConverter"/>
        <proxerConverter:StateIntegerToStringConverter x:Key="StateIntegerToStringConverter"/>
        <proxerConverter:StateCommentIntegerToStringConverter x:Key="StateCommentIntegerToStringConverter"/>
        <proxerConverter:SeasonToStringConverter x:Key="SeasonToStringConverter" />
        <proxerConverter:FskToImageListConverter x:Key="FskToImageListConverter"/>
        <proxerConverter:LanguageToImageConverter x:Key="LanguageToImageConverter"/>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converter:CountToVisibilityConverter x:Key="CountToVisibilityConverter"/>
        <proxerConverter:CommentToHtmlConverter x:Key="CommentToHtmlConverter"/>
    </Page.Resources>
    <Page.DataContext>
        <vm:AnimeDetailPageViewModel x:Name="AnimeDetailPageViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{StaticResource DefaultColorBackground}">
        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                                 RelativePanel.AlignRightWithPanel="True"
                                 RelativePanel.AlignTopWithPanel="True" Text="Anime Details">
        </controls:PageHeader>
        <Pivot RelativePanel.Below="pageHeader" RelativePanel.AlignBottomWithPanel="True" SelectedIndex="{Binding PivotIndex, Mode=TwoWay}">
            <PivotItem Header="Details" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" DataContext="{Binding AnimeMangaValue}">
                <ScrollViewer>
                    <RelativePanel>
                        <Image x:Name="CoverImage" Height="250" Width="250" Stretch="Uniform" Source="{Binding ImageUrl}" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignTopWithPanel="True"/>
                        <Grid x:Name="DetailsHolder" Margin="20,10" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="CoverImage" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Original Titel" Grid.Column="0" Grid.Row="0" Foreground="White" Margin="0,5"/>
                            <TextBlock Text="Japanischer Titel" Grid.Column="0" Grid.Row="1" Foreground="White" Margin="0,5"/>
                            <TextBlock Text="Genre" Grid.Column="0" Grid.Row="2" Foreground="White" Margin="0,5"/>
                            <TextBlock Text="Tags" Grid.Column="0" Grid.Row="3" Foreground="White" Margin="0,5"/>
                            <TextBlock Text="PSK" Grid.Column="0" Grid.Row="4" Foreground="White" Margin="0,5"/>
                            <TextBlock Text="Season" Grid.Column="0" Grid.Row="5" Foreground="White" Margin="0,5"/>
                            <TextBlock Text="Status" Grid.Column="0" Grid.Row="6" Foreground="White" Margin="0,5"/>
                            <TextBlock Text="Gruppen" Grid.Column="0" Grid.Row="7" Foreground="White" Margin="0,5"/>
                            <TextBlock Text="Industrie" Grid.Column="0" Grid.Row="8" Foreground="White" Margin="0,5"/>
                            <TextBlock Text="Lizenz" Grid.Column="0" Grid.Row="9" Foreground="White" Margin="0,5"/>
                            <TextBlock Text="{Binding Name}" Grid.Column="1" Grid.Row="0" Foreground="White" TextWrapping="WrapWholeWords" Margin="0,5"/>
                            <TextBlock Text="{Binding JName, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" Foreground="White" TextWrapping="WrapWholeWords" Margin="0,5"/>
                            <TextBlock Text="{Binding Genre}" Grid.Column="1" Grid.Row="2" Foreground="White" TextWrapping="WrapWholeWords" Margin="0,5"/>
                            <TextBlock Text="{Binding Tags}" Grid.Column="1" Grid.Row="3" Foreground="White" TextWrapping="WrapWholeWords" Margin="0,5"/>
                            <!--<TextBlock Text="{Binding Fsk}" Grid.Column="1" Grid.Row="4" Foreground="White" TextWrapping="WrapWholeWords" Margin="0,5"/>-->
                            <ListView Grid.Column="1" Grid.Row="4" Margin="0,5" ItemsSource="{Binding Fsk, Converter={StaticResource FskToImageListConverter}}" SelectionMode="None">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding}" Height="50" Width="50"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsWrapGrid Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                            <TextBlock Text="{Binding Season, Mode=TwoWay, Converter={StaticResource SeasonToStringConverter}}" Grid.Column="1" Grid.Row="5" Foreground="White" TextWrapping="WrapWholeWords" Margin="0,5"/>
                            <TextBlock Text="{Binding State, Converter={StaticResource StateIntegerToStringConverter}}" Grid.Column="1" Grid.Row="6" Foreground="White" Margin="0,5"/>
                            <StackPanel Grid.Column="1" Grid.Row="7" Margin="0,5" HorizontalAlignment="Stretch">
                                <TextBlock Text="Proxer.Me bietet keinerlei Downloads an. Diesbezüglich leiten wir dich an die betroffenen Sub- und Scanlationgruppen weiter." Foreground="White" TextWrapping="WrapWholeWords"/>
                                <ListView ItemsSource="{Binding Groups}" SelectionMode="None" HorizontalAlignment="Stretch">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                                <Image Source="{Binding Country, Converter={StaticResource LanguageToImageConverter}}" Height="20" Stretch="Uniform"/>
                                                <TextBlock Text="{Binding Name}" Foreground="White" TextWrapping="WrapWholeWords" Margin="5,0,0,0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                            </StackPanel>
                            <ListView ItemsSource="{Binding Publisher}" SelectionMode="None" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="8" Margin="0,5">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                            <Image Source="{Binding Country, Converter={StaticResource LanguageToImageConverter}}" Height="20" Stretch="Uniform"/>
                                            <TextBlock Text="{Binding Name}" Foreground="White" TextWrapping="WrapWholeWords" Margin="5,0,0,0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                            <TextBlock Text="{Binding License, Converter={StaticResource LicenseIntegerToStringConverter}}" Grid.Column="1" Grid.Row="9" Foreground="White" Margin="0,5"/>
                            <Rectangle Height="1" Stroke="Gray" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"/>
                            <Rectangle Height="1" Stroke="Gray" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"/>
                            <Rectangle Height="1" Stroke="Gray" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"/>
                            <Rectangle Height="1" Stroke="Gray" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"/>
                            <Rectangle Height="1" Stroke="Gray" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4"/>
                            <Rectangle Height="1" Stroke="Gray" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5"/>
                            <Rectangle Height="1" Stroke="Gray" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6"/>
                            <Rectangle Height="1" Stroke="Gray" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7"/>
                            <Rectangle Height="1" Stroke="Gray" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8"/>
                            <Rectangle Height="1" Stroke="Gray" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="9"/>
                        </Grid>

                        <Rectangle Height="1" Stroke="Gray" VerticalAlignment="Top" HorizontalAlignment="Stretch" RelativePanel.Below="DetailsHolder" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Margin="20,0"/>
                        <TextBlock Text="{Binding Description}" Foreground="White" RelativePanel.Below="DetailsHolder" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" TextWrapping="WrapWholeWords" Margin="20,5"/>
                    </RelativePanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Episoden">
                <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <RelativePanel>
                        <myControls:Expander x:Name="gerSub" Header="GerSub" Visibility="{Binding GerSubCount, Converter={StaticResource CountToVisibilityConverter}}" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True">
                            <myControls:Expander.Content>
                                <ListView x:Name="gerSubList" ItemsSource="{Binding GerSub}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <Run Text="Episode: "/>
                                                <Run Text="{Binding No}"/>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </myControls:Expander.Content>
                        </myControls:Expander>
                        <myControls:Expander x:Name="engSub" Header="EngSub" Visibility="{Binding EngSubCount, Converter={StaticResource CountToVisibilityConverter}}" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="gerSub">
                            <myControls:Expander.Content>
                                <ListView x:Name="engSubList" ItemsSource="{Binding EngSub}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <Run Text="Episode: "/>
                                                <Run Text="{Binding No}"/>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                            </myControls:Expander.Content>
                        </myControls:Expander>
                        <myControls:Expander x:Name="gerDub" Header="GerSub" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="engSub" Visibility="{Binding GerDubCount, Converter={StaticResource CountToVisibilityConverter}}">
                            <myControls:Expander.Content>
                                <ListView x:Name="gerDubList" ItemsSource="{Binding GerDub}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <Run Text="Episode: "/>
                                                <Run Text="{Binding No}"/>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </myControls:Expander.Content>
                        </myControls:Expander>
                        <myControls:Expander x:Name="engDub" Header="EngDub" Visibility="{Binding EngDubCount, Converter={StaticResource CountToVisibilityConverter}}" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="gerDub">
                            <myControls:Expander.Content>
                                <ListView x:Name="engDubList" ItemsSource="{Binding EngDub}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <Run Text="Episode: "/>
                                                <Run Text="{Binding No}"/>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </myControls:Expander.Content>
                        </myControls:Expander>
                    </RelativePanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Verbindungen">

            </PivotItem>
            <PivotItem Header="Updates">

            </PivotItem>
            <PivotItem Header="Kommentare">
                <ListView SelectionMode="None" ItemsSource="{Binding AnimeMangaKommentarValues}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <RelativePanel Margin="0,10" Background="#3F696969">
                                <Grid x:Name="baseCommentSection" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RelativePanel.AlignTopWithPanel="True">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Grid.Column="0" Height="78" Width="78" Margin="1">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding Avatar}" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <StackPanel Grid.Column="1" Margin="5,0,0,0">
                                        <TextBlock>
                                            <Run Text="Autor: " FontWeight="Bold"/>
                                            <Run Text="{Binding Username}"/>
                                        </TextBlock>
                                        <TextBlock>
                                            <Run Text="Status: " FontWeight="Bold" />
                                            <Run Text="{Binding State, Converter={StaticResource StateCommentIntegerToStringConverter}}" />
                                        </TextBlock>
                                        <TextBlock>
                                            <Run Text="Bewertung: " FontWeight="Bold"/>
                                            <Run Text="{Binding Rating}"/>
                                            <Run Text=" / 10"/>
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                                <myControls:Expander Header="Kommentar" RelativePanel.Below="baseCommentSection" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" ExpanderBackround="#7F891212" >
                                    <myControls:Expander.Content>
                                        <RichTextBlock extension:RichTextBlockBbCode.BbCode="{Binding Comment}" />
                                    </myControls:Expander.Content>
                                </myControls:Expander>
                            </RelativePanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </PivotItem>
            <PivotItem Header="Chronik">
                <RelativePanel>
                    <Image Source="../Assets/Other/InConstruction.png" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                           RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True" Stretch="Uniform"/>
                </RelativePanel>
            </PivotItem>
            <PivotItem Header="Musik">

            </PivotItem>
            <PivotItem Header="Artikel">

            </PivotItem>
            <PivotItem Header="Diskussionen">

            </PivotItem>
            <PivotItem Header="Bilder">

            </PivotItem>
        </Pivot>
    </RelativePanel>
</Page>
