Proxer.me-UWP/Proxer.me-UWP/Views/ConferenceMessagesPage.xaml

<Page
    x:Class="Proxer.me_UWP.Views.ConferenceMessagesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tools="using:DevilDesireDevLib.Implementation.Tools"
    xmlns:wrapper="using:ProxerMeApi.Implementation.Wrapper"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Grid Background="{StaticResource DefaultColorBackground}">
        <RelativePanel>
            <ListView x:Name="MessagesHolder"
                          HorizontalAlignment="Stretch"
                              RelativePanel.AlignLeftWithPanel="True"
                              RelativePanel.AlignRightWithPanel="True"
                              RelativePanel.AlignTopWithPanel="True"
                          HorizontalContentAlignment="Stretch"
                          SelectionMode="None"
                          ItemsSource="{Binding ConferenceMessageValues}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.Resources>
                    <DataTemplate x:Key="MeUnderYou">
                        <Grid Margin="30, 30, 5, 0" tools:GridUtils.RowDefinitions=",,">
                            <Rectangle Fill="#BF8B0000" Grid.RowSpan="2"/>
                            <TextBlock Foreground="{StaticResource DefaultColorForText}" Grid.Row="0" TextTrimming="CharacterEllipsis" Text="{Binding Username, Mode=TwoWay}" FontWeight="Bold" Margin="5,0"/>
                            <TextBlock Foreground="{StaticResource DefaultColorForText}" Text="{Binding Message, Mode=TwoWay}" TextWrapping="Wrap" Grid.Row="1" Margin="5,5"/>
                            <Path Data="m 0,0 l 16,0 l 0,16 l -16,-16" Fill="#BF8B0000" Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Row="2"/>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate x:Key="YouUnderMe">
                        <Grid Margin="5, 0, 30, 0" tools:GridUtils.RowDefinitions=",,">
                            <Path Data="m 0,0 l 0,16 l 16,0 l -16,-16" Fill="#BFC70C0C" Margin="5,0,0,0" HorizontalAlignment="Left"/>
                            <Rectangle Fill="#BFC70C0C" Grid.Row="1" Grid.RowSpan="2"/>
                            <TextBlock Foreground="{StaticResource DefaultColorForText}" Grid.Row="1" TextTrimming="CharacterEllipsis" Text="{Binding Username, Mode=TwoWay}" FontWeight="Bold" Margin="5,0"/>
                            <TextBlock Foreground="{StaticResource DefaultColorForText}" Text="{Binding Message, Mode=TwoWay}" TextWrapping="Wrap" Grid.Row="2" Margin="5,5"/>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate x:Key="YouUnderYou">
                        <Grid Margin="5, 15, 30, 0" tools:GridUtils.RowDefinitions=",,">
                            <Path Data="m 0,0 l 0,16 l 16,0 l -16,-16" Fill="#BFC70C0C" Margin="5,0,0,0" HorizontalAlignment="Left"/>
                            <Rectangle Fill="#BFC70C0C" Grid.Row="1" Grid.RowSpan="2"/>
                            <TextBlock Foreground="{StaticResource DefaultColorForText}" Grid.Row="1" TextTrimming="CharacterEllipsis" Text="{Binding Username, Mode=TwoWay}" FontWeight="Bold" Margin="5,0"/>
                            <TextBlock Foreground="{StaticResource DefaultColorForText}" Text="{Binding Message, Mode=TwoWay}" TextWrapping="Wrap" Grid.Row="2" Margin="5,5"/>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate x:Key="MeUnderMe">
                        <Grid Margin="30, 15, 5, 0" tools:GridUtils.RowDefinitions=",,">
                            <Rectangle Fill="#BF8B0000" Grid.RowSpan="2"/>
                            <TextBlock Foreground="{StaticResource DefaultColorForText}" Grid.Row="0" TextTrimming="CharacterEllipsis" Text="{Binding Username, Mode=TwoWay}" FontWeight="Bold" Margin="5,0"/>
                            <TextBlock Foreground="{StaticResource DefaultColorForText}" Text="{Binding Message, Mode=TwoWay}" TextWrapping="Wrap" Grid.Row="1" Margin="5,5"/>
                            <Path Data="m 0,0 l 16,0 l 0,16 l -16,-16" Fill="#BF8B0000" Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Row="2"/>
                        </Grid>
                    </DataTemplate>
                </ListView.Resources>
                <ListView.ItemTemplateSelector>
                    <wrapper:MessageTemplateSelector 
                            MeUnderMe="{StaticResource MeUnderMe}"
                            MeUnderYou="{StaticResource MeUnderYou}"
                            YouUnderMe="{StaticResource YouUnderMe}"
                            YouUnderYou="{StaticResource YouUnderYou}" />
                </ListView.ItemTemplateSelector>
            </ListView>
        </RelativePanel>
    </Grid>
</Page>
