Proxer.me-UWP/Proxer.me-UWP/Views/TestPage.xaml

<Page
    x:Class="Proxer.me_UWP.Views.TestPage"
    x:Name="Conferences"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Proxer.me_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="using:Proxer.me_UWP.Utils"
    xmlns:viewModels="using:Proxer.me_UWP.ViewModels"
    xmlns:controls="using:Template10.Controls"
    xmlns:myControls="using:DevilDesireDevLib.Implementation.Controls"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:ConferencesPageViewModel x:Name="ConferencesPageViewModel"/>
    </Page.DataContext>
    <RelativePanel Background="{StaticResource DefaultColorBackground}">
        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                                 RelativePanel.AlignRightWithPanel="True"
                                 RelativePanel.AlignTopWithPanel="True" Text="Konferenzen">
        </controls:PageHeader>
        <myControls:MasterDetailsView x:Name="MasterList"
                                      RelativePanel.Below="pageHeader"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      RelativePanel.AlignRightWithPanel="True"
                                      RelativePanel.AlignBottomWithPanel="True"
                                      Background="{StaticResource DefaultColorBackground}"
                                      Details="{x:Bind ConferencesPageViewModel, Mode=OneWay}"
                                      DetailsTemplate="{StaticResource MessageDetailTemplate}"
                                      IsDetailsLoading="{x:Bind ConferencesPageViewModel.IsDetailsLoading, Mode=OneWay}"
                                      IsMasterLoading="{x:Bind ConferencesPageViewModel.IsMasterLoading, Mode=OneWay}"
                                      ItemContainerStyle="{StaticResource MailListItemContainerStyle}"
                                      ItemTemplate="{StaticResource MessageListItemTemplate}"
                                      ItemsSource="{x:Bind ConferencesPageViewModel.ConferenceCollectionValues.Data, Mode=OneWay}"
                                      SelectedItem="{x:Bind ConferencesPageViewModel.Selected, Mode=TwoWay}"
                                      >
            
        </myControls:MasterDetailsView>
    </RelativePanel>
</Page>
