Proxer.me-UWP/Proxer.me-UWP/Styles/ConferencesStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tools="using:DevilDesireDevLib.Implementation.Tools"
    xmlns:wrapper="using:ProxerMeApi.Implementation.Wrapper"
    xmlns:windowsStateTriggers="using:WindowsStateTriggers"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Template10.Behaviors"
    xmlns:CustomBehaviors="using:DevilDesireDevLib.Implementation.Behavior"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:controls="using:DevilDesireDevLib.Implementation.Controls"
    xmlns:converter="using:DevilDesireDevLib.Implementation.Converter">

    <converter:UnixTimestampToStringConverter x:Key="UnixTimestampToStringConverter"/>
    
    <!-- DATA TEMPLATES -->
    <DataTemplate x:Name="MessageDetailTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="75"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <ScrollViewer x:Name="MessagesHolder"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Grid.Row="0"
                      HorizontalAlignment="Stretch"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.AlignTopWithPanel="True"
                      HorizontalContentAlignment="Stretch"
                      DataContext="{Binding ConferenceMessageValues}">
                <!--<ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>-->
                <ItemsControl ItemsSource="{Binding}">
                <ItemsControl.Resources>
                    <DataTemplate x:Key="MeUnderYou">
                        <Grid Margin="30, 30, 5, 0" tools:GridUtils.RowDefinitions=",,">
                            <Rectangle Fill="#BF8B0000" Grid.RowSpan="2"/>
                            <TextBlock Foreground="{StaticResource DefaultColorForText}" Grid.Row="0" TextTrimming="CharacterEllipsis" Text="{Binding Username, Mode=TwoWay}" FontWeight="Bold" Margin="5,0"/>
                            <TextBlock Foreground="{StaticResource DefaultColorForText}" Text="{Binding Message, Mode=TwoWay}" TextWrapping="Wrap" Grid.Row="1" Margin="5,5"/>
                            <Path Data="m 0,0 l 16,0 l 0,16 l -16,-16" Fill="#BF8B0000" Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Row="2"/>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate x:Key="YouUnderMe">
                        <Grid Margin="5, 0, 30, 0" tools:GridUtils.RowDefinitions=",,">
                            <Path Data="m 0,0 l 0,16 l 16,0 l -16,-16" Fill="#BFC70C0C" Margin="5,0,0,0" HorizontalAlignment="Left"/>
                            <Rectangle Fill="#BFC70C0C" Grid.Row="1" Grid.RowSpan="2"/>
                            <TextBlock Foreground="{StaticResource DefaultColorForText}" Grid.Row="1" TextTrimming="CharacterEllipsis" Text="{Binding Username, Mode=TwoWay}" FontWeight="Bold" Margin="5,0"/>
                            <TextBlock Foreground="{StaticResource DefaultColorForText}" Text="{Binding Message, Mode=TwoWay}" TextWrapping="Wrap" Grid.Row="2" Margin="5,5"/>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate x:Key="YouUnderYou">
                        <Grid Margin="5, 15, 30, 0" tools:GridUtils.RowDefinitions=",,">
                            <Path Data="m 0,0 l 0,16 l 16,0 l -16,-16" Fill="#BFC70C0C" Margin="5,0,0,0" HorizontalAlignment="Left"/>
                            <Rectangle Fill="#BFC70C0C" Grid.Row="1" Grid.RowSpan="2"/>
                            <TextBlock Foreground="{StaticResource DefaultColorForText}" Grid.Row="1" TextTrimming="CharacterEllipsis" Text="{Binding Username, Mode=TwoWay}" FontWeight="Bold" Margin="5,0"/>
                            <TextBlock Foreground="{StaticResource DefaultColorForText}" Text="{Binding Message, Mode=TwoWay}" TextWrapping="Wrap" Grid.Row="2" Margin="5,5"/>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate x:Key="MeUnderMe">
                        <Grid Margin="30, 15, 5, 0" tools:GridUtils.RowDefinitions=",,">
                            <Rectangle Fill="#BF8B0000" Grid.RowSpan="2"/>
                            <TextBlock Foreground="{StaticResource DefaultColorForText}" Grid.Row="0" TextTrimming="CharacterEllipsis" Text="{Binding Username, Mode=TwoWay}" FontWeight="Bold" Margin="5,0"/>
                            <TextBlock Foreground="{StaticResource DefaultColorForText}" Text="{Binding Message, Mode=TwoWay}" TextWrapping="Wrap" Grid.Row="1" Margin="5,5"/>
                            <Path Data="m 0,0 l 16,0 l 0,16 l -16,-16" Fill="#BF8B0000" Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Row="2"/>
                        </Grid>
                    </DataTemplate>
                    </ItemsControl.Resources>
                <ItemsControl.ItemTemplateSelector>
                    <wrapper:MessageTemplateSelector 
                                MeUnderMe="{StaticResource MeUnderMe}"
                                MeUnderYou="{StaticResource MeUnderYou}"
                                YouUnderMe="{StaticResource YouUnderMe}"
                                YouUnderYou="{StaticResource YouUnderYou}" />
                    </ItemsControl.ItemTemplateSelector>
                </ItemsControl>
                <interactivity:Interaction.Behaviors>
                    <CustomBehaviors:ScrollToBottomBehavior ItemsSource="{Binding}"/>
                </interactivity:Interaction.Behaviors>
            </ScrollViewer>
            <TextBox x:Name="MessageText" PlaceholderText="Bitte Nachricht eingeben" Text="{Binding TextMessage, Mode=TwoWay}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button x:Name="btnSenden" Content="Senden" Grid.Column="1" Grid.Row="1" Foreground="White" Command="{Binding SendCommand}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Name="MessageListItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#BF590000" Offset="0"/>
                    <GradientStop Color="#00000000" Offset="0.15"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Ellipse Height="50" Width="50" Grid.Column="0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding Image}"/>
                </Ellipse.Fill>
            </Ellipse>
            <StackPanel Grid.Column="1" Margin="10,0" VerticalAlignment="Center">
                <TextBlock Text="{Binding Topic}" Foreground="White"/>
                <TextBlock Text="{Binding Timestamp_End, Converter={StaticResource UnixTimestampToStringConverter}}" Foreground="White"/>
            </StackPanel>
        </Grid>
    </DataTemplate>


    <!-- STYLES -->
    
    <Style x:Key="MailListItemContainerStyle" TargetType="ListViewItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style TargetType="controls:MasterDetailsView">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="IsItemClickEnabled" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="TabNavigation" Value="Once" />
        <Setter Property="IsSwipeEnabled" Value="True" />
        <Setter Property="Background" Value="White" />
        <Setter Property="VisualStateNarrowMinWidth" Value="0" />
        <Setter Property="VisualStateNormalMinWidth" Value="521" />
        <Setter Property="MasterPaneWidth" Value="400" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
        <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="False" />
        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled" />
        <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="True" />
        <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
        <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True" />
        <Setter Property="ItemContainerTransitions">
            <Setter.Value>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                    <ContentThemeTransition />
                    <ReorderThemeTransition />
                    <EntranceThemeTransition IsStaggeringEnabled="False" />
                </TransitionCollection>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:MasterDetailsView">
                    <Border
                        x:Name="ControlRoot"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="CommandBarRow" Height="Auto" />
                                <RowDefinition x:Name="ContentRow" Height="*" />
                                <RowDefinition x:Name="MobileCommandBarRow" Height="0" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="MasterPane" Width="{Binding MasterPaneWidth, RelativeSource={RelativeSource TemplatedParent}}" />
                                <ColumnDefinition x:Name="DetailsPane" Width="*" />
                            </Grid.ColumnDefinitions>
                            <CommandBar
                                x:Name="DetailsCommandBar"
                                Grid.Row="0"
                                Grid.Column="1" Visibility="Collapsed">
                                <CommandBar.Content>
                                    <Grid Height="48">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <AppBarButton
                                            x:Name="BackButton"
                                            Icon="Back"
                                            IsEnabled="False"
                                            Visibility="Collapsed">
                                            <interactivity:Interaction.Behaviors>
                                                <core:EventTriggerBehavior EventName="Click">
                                                    <core:ChangePropertyAction
                                                        PropertyName="DetailsRequested"
                                                        TargetObject="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                        Value="False" />
                                                </core:EventTriggerBehavior>
                                                <behaviors:BackButtonBehavior Handled="{Binding IsEnabled, ElementName=BackButton}">
                                                    <core:ChangePropertyAction
                                                        PropertyName="DetailsRequested"
                                                        TargetObject="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                        Value="False" />
                                                </behaviors:BackButtonBehavior>
                                            </interactivity:Interaction.Behaviors>
                                        </AppBarButton>
                                        <ContentControl Grid.Column="1" Content="{TemplateBinding DetailsCommandBarContent}" />
                                    </Grid>
                                </CommandBar.Content>
                                <interactivity:Interaction.Behaviors>
                                    <behaviors:EllipsisBehavior Visibility="Auto" />
                                </interactivity:Interaction.Behaviors>
                            </CommandBar>
                            <CommandBar
                                x:Name="MasterCommandBar"
                                Grid.Row="0"
                                Grid.Column="0" Visibility="Collapsed">
                                <CommandBar.Content>
                                    <ContentControl Content="{TemplateBinding MasterCommandBarContent}" />
                                </CommandBar.Content>
                                <interactivity:Interaction.Behaviors>
                                    <behaviors:EllipsisBehavior Visibility="Auto" />
                                </interactivity:Interaction.Behaviors>
                            </CommandBar>
                            <CommandBar
                                x:Name="MobileDetailsCommandBar"
                                Grid.Row="2"
                                Grid.Column="1" Visibility="Collapsed">
                                <interactivity:Interaction.Behaviors>
                                    <behaviors:EllipsisBehavior Visibility="Auto" />
                                </interactivity:Interaction.Behaviors>
                            </CommandBar>
                            <CommandBar
                                x:Name="MobileMasterCommandBar"
                                Grid.Row="2"
                                Grid.Column="0" Visibility="Collapsed">
                                <interactivity:Interaction.Behaviors>
                                    <behaviors:EllipsisBehavior Visibility="Auto" />
                                </interactivity:Interaction.Behaviors>
                            </CommandBar>
                            <Grid
                                x:Name="DetailsGrid"
                                Grid.Row="1"
                                Grid.Column="1">
                                <ProgressRing
                                    x:Name="DetailsProgressRing"
                                    Width="40"
                                    Height="40"
                                    IsActive="True"
                                    Visibility="Collapsed" />
                                <ContentControl
                                    x:Name="ContentControl"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    Content="{TemplateBinding Details}"
                                    ContentTemplate="{TemplateBinding DetailsTemplate}"
                                    IsTabStop="False" />
                            </Grid>
                            <Grid
                                x:Name="MasterGrid"
                                Grid.Row="1"
                                Grid.Column="0">
                                <ProgressBar
                                    x:Name="MasterProgressBar"
                                    Margin="0,2,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    IsIndeterminate="True"
                                    Visibility="Collapsed" />
                                <ScrollViewer
                                    x:Name="ScrollViewer"
                                    AutomationProperties.AccessibilityView="Raw"
                                    BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                                    HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                    HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                    IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                    IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                    IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
                                    IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                    IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
                                    TabNavigation="{TemplateBinding TabNavigation}"
                                    VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                    VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                    ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
                                    <ItemsPresenter
                                        Padding="{TemplateBinding Padding}"
                                        Footer="{TemplateBinding Footer}"
                                        FooterTemplate="{TemplateBinding FooterTemplate}"
                                        FooterTransitions="{TemplateBinding FooterTransitions}"
                                        Header="{TemplateBinding Header}"
                                        HeaderTemplate="{TemplateBinding HeaderTemplate}"
                                        HeaderTransitions="{TemplateBinding HeaderTransitions}" />
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="NarrowVisualStateGroup">
                                <VisualState x:Name="DetailsVisualState">
                                    <VisualState.Setters>
                                        <Setter Target="MasterPane.Width" Value="0" />
                                        <Setter Target="DetailsPane.Width" Value="*" />
                                        <Setter Target="BackButton.Visibility" Value="Visible" />
                                        <Setter Target="BackButton.IsEnabled" Value="True" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="MasterVisualState">
                                    <VisualState.Setters>
                                        <Setter Target="MasterPane.Width" Value="*" />
                                        <Setter Target="DetailsPane.Width" Value="0" />
                                        <Setter Target="BackButton.Visibility" Value="Collapsed" />
                                        <Setter Target="BackButton.IsEnabled" Value="False" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                                <VisualState x:Name="VisualStateNarrow">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="{Binding VisualStateNarrowMinWidth, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="MasterPane.Width" Value="*" />
                                        <Setter Target="DetailsPane.Width" Value="0" />
                                        <Setter Target="BackButton.Visibility" Value="Collapsed" />
                                        <Setter Target="BackButton.IsEnabled" Value="False" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="VisualStateNormal">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="{Binding VisualStateNormalMinWidth, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="MasterPane.Width" Value="{Binding MasterPaneWidth, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <Setter Target="DetailsPane.Width" Value="*" />
                                        <Setter Target="BackButton.Visibility" Value="Collapsed" />
                                        <Setter Target="BackButton.IsEnabled" Value="False" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DeviceVisualStateGroup">
                                <VisualState x:Name="DesktopVisualState" />
                                <VisualState x:Name="MobileVisualState">
                                    <VisualState.StateTriggers>
                                        <windowsStateTriggers:DeviceFamilyStateTrigger DeviceFamily="Mobile" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="MobileCommandBarRow.Height" Value="Auto" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
